{
  "name": "@wuzhiqin/vue3-hooks",
  "version": "0.0.6",
  "description": "vue3 hooks by wuzhiqin",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue3",
    "hooks"
  ],
  "author": "wuzhiqin <wuzhiqin@thxpace.com>",
  "license": "ISC",
  "dependencies": {
    "cesium": "^1.103.0",
    "ol": "^7.3.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0"
  }
}
